{
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:3000",
    "distDir": "../build",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "win11react",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": ["icons/icon.ico"],
      "identifier": "com.sikhandevops.win11react",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "win11react",
        "width": 1024,
        "height": 768
      }
    ]
  }
}
